server.port=9898
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=flowable
spring.datasource.url=jdbc:mysql://${vm_ip:mysql8.part5}/${spring.datasource.name}?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=${mysql_password:PVWxHCZe5j}
flowable.database-schema-update=false

config.minio.url=http://172.16.6.161:9090
config.minio.access-key=minioaccesskey
config.minio.secret-key=miniosecretkey
config.minio.bucket-name=flowable